version: "3.8"

services:
  mariadb:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=so_emballage
    ports:
      - "3306:3306"
    volumes:
      - ./:/var/www/html
  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=mariadb
    links:
      - mariadb